<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.madshines</groupId>
  <artifactId>ego-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
  	<servlet-version>3.0.1</servlet-version>
  	<jsp-version>2.1</jsp-version>
  	<jstl-version>1.2</jstl-version>
  	<spring-version>5.2.0.RELEASE</spring-version>
  	<aspectjweaver-version>1.9.2</aspectjweaver-version>
  	<mybatis-version>3.5.6</mybatis-version>
  	<mybatis-spring-version>2.0.0</mybatis-spring-version>
  	<mysql-connector-java-version>5.1.47</mysql-connector-java-version>
  	<log4j-version>1.2.17</log4j-version>
  	<log4j-core-version>2.12.1</log4j-core-version>
  	<jackson-core-version>2.10.0</jackson-core-version>
  	<jackson-databind-version>2.10.0</jackson-databind-version>
  	<jackson-annotations-version>2.10.0</jackson-annotations-version>
  	<commons-logging-version>1.2</commons-logging-version>
  	<commons-lang3-version>3.9</commons-lang3-version>
  	<commons-io-version>2.6</commons-io-version>
  	<commons-fileupload-version>1.4</commons-fileupload-version>
  	<commons-dbcp2-version>2.5.0</commons-dbcp2-version>
  </properties>
  <dependencyManagement>
	  <dependencies>
		  <dependency>
		  		<groupId>javax.servlet</groupId>
		  		<artifactId>javax.servlet-api</artifactId>
		  		<version>${servlet-version}</version>
		  		<scope>provided</scope>
		  	</dependency>
		  	<dependency>
		  		<groupId>javax.servlet.jsp</groupId>
		  		<artifactId>jsp-api</artifactId>
		  		<version>${jsp-version}</version>
		  		<scope>provided</scope>
		  	</dependency>
		  	<dependency>
		  		<groupId>jstl</groupId>
		  		<artifactId>jstl</artifactId>
		  		<version>${jstl-version}</version>
		  	</dependency>
		  	<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-webmvc</artifactId>
			    <version>${spring-version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-jdbc</artifactId>
			    <version>${spring-version}</version>
			</dependency>
			<dependency>
			    <groupId>org.aspectj</groupId>
			    <artifactId>aspectjweaver</artifactId>
			    <version>${aspectjweaver-version}</version>
			</dependency>
			<dependency>
			    <groupId>org.mybatis</groupId>
			    <artifactId>mybatis</artifactId>
			    <version>${mybatis-version}</version>
			</dependency>
			<dependency>
			    <groupId>org.mybatis</groupId>
			    <artifactId>mybatis-spring</artifactId>
			    <version>${mybatis-spring-version}</version>
			</dependency>
			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>${mysql-connector-java-version}</version>
			</dependency>
			<dependency>
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
			    <version>${log4j-version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-core</artifactId>
			    <version>${log4j-core-version}</version>
			</dependency>
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-core</artifactId>
			    <version>${jackson-core-version}</version>
			</dependency>
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
			    <version>${jackson-databind-version}</version>
			</dependency>
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-annotations</artifactId>
			    <version>${jackson-annotations-version}</version>
			</dependency>
			<dependency>
			    <groupId>commons-logging</groupId>
			    <artifactId>commons-logging</artifactId>
			    <version>${commons-logging-version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-lang3</artifactId>
			    <version>${commons-lang3-version}</version>
			</dependency>
			<dependency>
			    <groupId>commons-io</groupId>
			    <artifactId>commons-io</artifactId>
			    <version>${commons-io-version}</version>
			</dependency>
			<dependency>
			    <groupId>commons-fileupload</groupId>
			    <artifactId>commons-fileupload</artifactId>
			    <version>${commons-fileupload-version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-dbcp2</artifactId>
			    <version>2.5.0</version>
			</dependency>
	  </dependencies>
  </dependencyManagement>
  <build>
  	<!-- 资源拷贝插件，maven默认只会编译src/main/resources中的xml文件，不会加载java中的xml文件，
  	所以mapper的xml文件默认情况下是加载不进来的，会报错 -->
  	<resources>
  		<resource>
  			<directory>src/main/java</directory>
  			<includes>
  				<include>**/*.xml</include>
  			</includes>
  		</resource>
  		<resource>
  			<directory>src/main/resources</directory>
  			<includes>
  				<include>**/*.xml</include>
  				<include>**/*.properties</include>
  			</includes>
  		</resource>
  	</resources>
  	
  	<pluginManagement>
  		<plugins>
  			<plugin>
	  			<groupId>org.apache.tomcat.maven</groupId>
	  			<artifactId>tomcat7-maven-plugin</artifactId>
	  			<version>2.2</version>
	  			<configuration>
	  				<port>80</port>
	  				<path>/</path>
	  			</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>	
  </build>
  <modules>
  	<module>ego-management</module>
  	<module>ego-portal</module>
  	<module>ego-pojo</module>
  </modules>
</project>